--------GAME RULES--------
The rules work in order, from "highest priority" to "lower priority".
Basically if a rule is true in this table it's going to be applied, else it goes to try the next.
The neighbors are the 8 cells around the cell.
TEMP means that the rule is not set in stone and will likelly be changed.

Dead (CELL 0):
3 Green             -> Green              
3 to 4 Energetic    -> Energetic          
3 Basic             -> Basic              
else                -> Dead               

Basic (CELL 1)
2 to 4 Green        -> Green              
3 to 4 Energetic    -> Energetic         
2 Energetic         -> Basic              
2 to 3 Basic        -> Basic              
else                -> Dead               

Energetic (CELL 2)
2 to 4 Green        -> Green (TEMP)       
2 to 4 Alive        -> Energetic          
3 Energetic         -> Energetic          
1 Energetic         -> Basic              
else                -> Dead               

Green (CELL 3)
1 to 2 Basic        -> Green              
3 Green             -> Green              
2 to 3 Energetic    -> Energetic (TEMP)   
3 Basic             -> Basic              
2 Green             -> Basic              
else                -> Dead               



--------ACTUAL IN-GAME RULES (Array Form)--------
UINT8 cellsArray[4][4][9] = {
    {
        // FROM 0
        [1][3] = 0x10,       // TO 1
        [2][3 ... 4] = 0x20, // TO 2
        [3][3] = 0x30        // TO 3
    },
    {
        // FROM 1
        [1][2 ... 3] = 0x10, // TO 1
        [2][2] = 0x10,       // TO 1
        [2][3 ... 4] = 0x20, // TO 2
        [3][2 ... 4] = 0x30  // TO 3
    },
    {
        // FROM 2
        [2][1] = 0x10,       // TO 1
        [2][3] = 0x20,       // TO 2
        [1][2 ... 4] = 0x20, // TO 2
        [3][2 ... 4] = 0x30  // TO 3
    },
    {
        // FROM 3
        [3][2] = 0x10,
        [1][3] = 0x10,       // TO 1
        [2][2 ... 3] = 0x20, // TO 2
        [3][3] = 0x30,       // TO 3
        [1][1 ... 2] = 0x30  // TO 3
    }};